;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Center for Public History + Digital Humanities"
title = "Curatescape Echo"
description = "Recommended theme for Curatescape projects. Use of accompanying Curatescape plugin is strongly recommended."
license = "GPL"
website = "https://curatescape.org"
support_link = "https://forum.curatescape.org"
omeka_minimum_version="3.0"
omeka_tested_up_to="3.2"
version="2.0"
tags="Curatescape, map, tour, dark mode"
